{
  "name": "signalk-vessels-to-ais",
  "version": "1.6.0",
  "description": "SignalK server plugin to convert other vessel data to NMEA0183 AIS format and forward it out to 3rd party applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "repository": "https://github.com/KEGustafsson/signalk-vessels-to-ais",
  "author": "Karl-Erik Gustafsson",
  "license": "MIT",
  "dependencies": {
    "haversine-distance": "^1.2.1",
    "moment": "^2.29.1",
    "node-fetch": "^3.1.1",
    "ggencoder": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
